<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical" android:background="@color/gray"
	android:gravity="top" >
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center" android:id="@+id/game"
		android:background="@color/white" android:padding="@dimen/medium_padding">
	<TextView android:text="@string/dummy_team2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="@dimen/big_text" android:layout_alignLeft="@id/game"
		android:layout_gravity="left"
		android:id="@+id/team1" android:textColor="@color/black"
		/>
	<TextView android:text="@string/vs"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="@dimen/normal_text" android:layout_alignLeft="@id/game"
		android:layout_gravity="left"
		android:id="@+id/vs" 
		android:layout_toRightOf="@id/team1"
		android:layout_alignBaseline="@id/team1"
		android:paddingLeft="@dimen/medium_padding"
		android:paddingRight="@dimen/medium_padding"
		android:textColor="@color/black"/>
		
	<TextView android:text="@string/dummy_team1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="@dimen/big_text"
		android:layout_gravity="left" 
		android:id="@+id/team2" android:layout_toRightOf="@id/vs"
		android:textColor="@color/black"
		/>
	</RelativeLayout>
	<View android:layout_height="@dimen/hr_dimen" android:background="@color/white" />
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@color/black"
		android:gravity="top" android:stretchColumns="1">
		<TableRow>
		<TextView android:text="@string/dummy_team1" android:layout_column="1"
		android:textSize="@dimen/normal_text" android:textColor="@color/white"
		android:padding="@dimen/medium_padding"/>
		<TextView android:text="@string/dummy_t1s1" android:textSize="@dimen/normal_text" 
		android:textColor="@color/white" android:padding="@dimen/medium_padding"/>
		<TextView android:text="@string/dummy_t1s2" android:textSize="@dimen/normal_text" 
		android:textColor="@color/white" android:padding="@dimen/medium_padding"/>
		</TableRow>
		<TableRow>
		<TextView android:text="@string/dummy_team2" android:layout_column="1"
		android:textSize="@dimen/normal_text" 
		android:textColor="@color/white" android:padding="@dimen/medium_padding"/>
		<TextView android:text="@string/dummy_t2s1" android:textSize="@dimen/normal_text" 
		android:textColor="@color/white" android:padding="@dimen/medium_padding"/>
		<TextView android:text="@string/dummy_t2s2" 
		android:textSize="@dimen/normal_text" 
		android:textColor="@color/white" android:padding="@dimen/medium_padding"/>
		
		</TableRow>
	</TableLayout>
	<View android:layout_height="@dimen/hr_dimen3" android:background="@color/black" />
	<View android:layout_height="@dimen/hr_dimen" android:background="@color/white" />
	<View android:layout_height="@dimen/hr_dimen3" android:background="@color/black" />
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@color/white"
		android:gravity="top" android:stretchColumns="1"
		>
		<TableRow>
		<TextView android:textColor="@color/black" android:text="@string/dummy_team" 
			android:textSize="@dimen/large_text" android:layout_column="1" android:padding="@dimen/medium_padding"/>
		<TextView android:textColor="@color/black" android:text="@string/dummy_runs" 
			android:textSize="@dimen/large_text" android:padding="@dimen/medium_padding"/>
		<TextView android:textColor="@color/black" android:text="@string/dummy_overs" 
			android:textSize="@dimen/normal_text" android:padding="@dimen/medium_padding"/>
		</TableRow>
	</TableLayout>
	<View android:layout_height="@dimen/hr_dimen3" android:background="@color/black" />
	<View android:layout_height="@dimen/hr_dimen" android:background="@color/white" />
	<View android:layout_height="@dimen/hr_dimen3" android:background="@color/black" />
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@color/black"
		android:gravity="top" android:stretchColumns="1">
		<TableRow>
		<TextView android:textColor="@color/white" android:text="@string/bat1" 
			android:textSize="@dimen/normal_text" android:layout_column="1"/>
		<TextView android:textColor="@color/white" android:text="@string/bat1score" 
			android:textSize="@dimen/normal_text" android:padding="@dimen/medium_padding"/>
		</TableRow>
		<TableRow>
		<TextView android:textColor="@color/white" android:text="@string/bat2" 
			android:textSize="@dimen/normal_text" android:layout_column="1"/>
		<TextView android:textColor="@color/white" android:text="@string/bat2score" 
			android:textSize="@dimen/normal_text" android:padding="@dimen/medium_padding"/>
		</TableRow>
		<TableRow>
		<TextView android:textColor="@color/white" android:text="@string/blowler" 
			android:textSize="@dimen/normal_text" android:layout_column="1"/>
		<TextView android:textColor="@color/white" android:text="@string/blowlerEco" 
			android:textSize="@dimen/normal_text" android:padding="@dimen/medium_padding"/>
		</TableRow>
	</TableLayout>
	
</TableLayout>

